NEXT_PUBLIC_HTTPS_API_URL=spkapi.tierkun.my.id
NEXT_PUBLIC_WS_SECRET_KEY="12345678901234567890123456789012"
NEXT_PUBLIC_ALLOWED_ORIGINS=http://localhost:3000,https://testing.tierkun.my.id
NEXT_PUBLIC_FORGE_CLIENT_ID=CUX4MS07WHLJvB82AtVEZn2CmiTUqkvGat7jGG9gsvH0CUFl
NEXT_PUBLIC_FORGE_CLIENT_SECRET=BkAk59ww8OK0gFopVAHFvUMZYSRIH8cdxldsE4XrbMu0A33zmWWpt5YsRJVgPKyJ